<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime - Amazone Finds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
        }

        h1 {
            color: #3498db;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        a {
            color: #3498db;
        }
    </style>
</head>
<body>

    <h1>Anime Produkte</h1>

    <table>
        <tr>
            <th>Produkt</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Beserk Kette</td>
            <td><a href="https://amzn.to/3XWmG8L">Link</a></td>
        </tr>
        <tr>
            <td>Beserk Ständer</td>
            <td><a href="https://amzn.to/3ZB61c0">Link</a></td>
        </tr>
        <tr>
            <td>Blue Lock Trikot</td>
            <td><a href="https://amzn.to/3ZCSPn4">Link</a></td>
        </tr>
        <tr>
            <td>Hunter x Hunter LED</td>
            <td><a href="https://amzn.to/3ZvJ1Ls">Link</a></td>
        </tr>
        <tr>
            <td>Naruto Musikbox</td>
            <td><a href="https://amzn.to/4gyMU8r">Link</a></td>
        </tr>
        <tr>
            <td>Jujutsukaisen Lego</td>
            <td><a href="https://amzn.to/47E9ZCu">Link</a></td>
        </tr>
        <tr>
            <td>Mini Gameboy</td>
            <td><a href="https://amzn.to/4eDrjKn">Link</a></td>
        </tr>
        <tr>
            <td>Chopper Tasse</td>
            <td><a href="https://amzn.to/4eDUMnv">Link</a></td>
        </tr>
        <tr>
            <td>Sparschwein</td>
            <td><a href="https://amzn.to/3MUWLb0">Link</a></td>
        </tr>
    </table>

</body>
</html>
