<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room - Amazone Finds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
        }

        h1 {
            color: #3498db;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        a {
            color: #3498db;
        }
    </style>
</head>
<body>

    <h1>Room Produkte</h1>

    <table>
        <tr>
            <th>Produkt</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Couch</td>
            <td><a href="https://amzn.to/3XTknmz">Link</a></td>
        </tr>
        <tr>
            <td>Lila Teppich</td>
            <td><a href="https://amzn.to/3zqokpD">Link</a></td>
        </tr>
        <tr>
            <td>Coca-Cola Kühlschrank</td>
            <td><a href="https://amzn.to/4eBqiCC">Link</a></td>
        </tr>
        <tr>
            <td>LED</td>
            <td><a href="https://amzn.to/47BgS7E">Link</a></td>
        </tr>
        <tr>
            <td>Lava Lampe</td>
            <td><a href="https://amzn.to/4eCzkzf">Link</a></td>
        </tr>
        <tr>
            <td>Basketball Kissen</td>
            <td><a href="https://amzn.to/3XzIvcQ">Link</a></td>
        </tr>
        <tr>
            <td>Schuhregal</td>
            <td><a href="https://amzn.to/4ewr2J2">Link</a></td>
        </tr>
        <tr>
            <td>Lego Ferrari</td>
            <td><a href="https://amzn.to/4egvtIc">Link</a></td>
        </tr>
        <tr>
            <td>Wanted Poster</td>
            <td><a href="https://amzn.to/47FfC3h">Link</a></td>
        </tr>
    </table>

</body>
</html>
